<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXQSX4KF34"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EXQSX4KF34');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEC</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="sec-front.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <!-- AOS Link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
   
<body>
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <div class="room-container">
            <h2>For Rooms </h2>
            <button class="btn">
                <a href="Roomsters/login.html">Proceed</a>
            </button>
        </div>
        <div class="mess-container">
            <h2>For Tiffin / Mess</h2>
            <button class="btn">
                <a href="Foodies/login.html">Proceed</a>
            </button>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
